; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NoClipBillboardSprite3D"
run/main_scene="res://addons/no_clip_billboard_sprite3d/test/test_scene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="NoClipBillboardSprite3D"

[editor_plugins]

enabled=PackedStringArray("res://addons/no_clip_billboard_sprite3d/plugin.cfg", "res://addons/noclipbillboardsprite3d/plugin.cfg")

[navigation]

3d/default_cell_size=0.05
3d/default_cell_height=0.01

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
